Algoritmo "Soma"
// Disciplina   : Algoritimos
// Professor   : Jailson Santos 
// Descrição   : Lê dois numeros no teclado e imprime a soma
// Autor(a)    : Bianca Cristina
// Data atual  : 20/08/2020
Var
// Seção de Declarações das variáveis 

primeiroNumero: inteiro
segundoNumero: inteiro
resultadoDaSoma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Bom dia")
escreval("Este programa ira somar dois numeros e mostrar o resultado")
escreval("Escreva o primeiro numero e pressione enter")
leia(primeiroNumero)
escreval("Escreva o segundo numero e pressione enter")
leia(segundoNumero)
escreval("A soma dos numeros que voçê digitou é: ")
resultadoDaSoma := primeiroNumero + segundoNumero
escreval(resultadoDaSoma)



Fimalgoritmo