Algoritmo "Antecessor"
// Disciplina   : Algoritimos
// Professor   : Jailson Santos 
// Descrição   : Imprime na tela o antecessor do numero digitado pelo usuário
// Autor(a)    : Bianca Cristina
// Data atual  : 04/10/2020
Var
// Seção de Declarações das variáveis 
valor1, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bom dia")
escreval("Digite um numero")
leia (valor1)
resultado<-valor1-1
escreval("O antecessor desse numero é : ",resultado)

Fimalgoritmo