Algoritmo "Calculo primeiros 100 numeros"
//  
//  
// Descrição   : Este programa calcula os 100 primeiros numeros e imprime o resultado na tela
// Autor(a)    : Bianca Cristina
// Data atual  : 23/10/2020
Var
// Seção de Declarações das variáveis 
       soma,contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval("Bom dia")
   escreval("Os 100 primeiros numeros são: ")
   contador<-1
   enquanto contador <101 faca
      escreva(contador, " + ")
      soma<-soma+contador
      contador<-contador+1
   fimenquanto
   escreva("A soma dos numeros de 1 à 100 é: ",soma)


Fimalgoritmo