Algoritmo "calculo area de uma circunferencia"
// Disciplina   : Algoritimos
// Professor   : Jailson Santos 
// Descrição   : Este programa calcula a área de uma circunferencia
// Autor(a)    : Bianca Cristina
// Data atual  : 06/09/2020
Var
// Seção de Declarações das variáveis 

circunferencia= inteiro

resultado= real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Boa noite, insira o valor do raio")
leia A
A<-3.14159.1^2
escreval ("O Resultado da área da circunferencia é : ,")
escreva (resultado)

Fimalgoritmo