Algoritmo "Deseja Continuar"

// Disciplina  :  [Algoritmos]

// Professor   : Jailson Costa dos Santos

// Descrição   : Implementação da função Deseja Continuar

// Autor(a)    : Nome do(a) aluno(a)

// Data atual  : 26/10/2020

Var

// Seção de Declarações das variáveis

resposta:caracter

valor,resultado:inteiro



Inicio

// Seção de Comandos, procedimento, funções, operadores, etc...



resposta<-"Sim"

enquanto resposta= "Sim" faca

Escreval("Digite um valor:")

Leia(valor)

resultado<-valor*3

Escreval("O valor da multiplicação é :",resultado)

Escreval("")

Escreval("Deseja continua o programa?")

Leia (resposta)

fimenquanto

Fimalgoritmo