Algoritmo "Divisivel por 4"
//
// Disciplina: Algorítimo
// Descrição   : Este programa imprime na tela os numero divisíveis por 4
// Autor(a)    : Bianca Cristina
// Data atual  : 27/10/2020
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
 valor <- 1
   enquanto valor<201 faca
      se ((valor%4) <> 0) entao
          valor <- valor + 1
      senao
         se (valor < 201) entao
                escreva (valor)
         fimse
         valor <- valor + 1
      fimse
fimenquanto



   //c)    Apresentar todos os números divisíveis por 4 que
   //sejam menores que 200. Para verificar se o número é divisível por 4,
   //efetuar dentro da malha a verificação lógica desta condição com a instrução se,
   //perguntando se o número é divisível; sendo, mostre-o; não sendo, passe para o
   //próximo passo. A variável que controlará o contador deve ser iniciada com o valor 1.




Fimalgoritmo