Algoritmo "Divisivel por 4"
//
// Disciplina: Algorítimo
// Descrição   : Este programa imprime na tela os numero divisíveis por 4
// Autor(a)    : Bianca Cristina
// Data atual  : 27/10/2020
Var
   // Seção de Declarações das variáveis
   contador:inteiro
   resul:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador<-1
   enquanto   contador<201 faca
   resul<-contador/4
    //  se   (resul=4) ou (resul=0) ou (resul=1)  entao
         escreval(resul)
         contador<-contador +1
    //  fimse
   fimenquanto


   //c)    Apresentar todos os números divisíveis por 4 que
   //sejam menores que 200. Para verificar se o número é divisível por 4,
   //efetuar dentro da malha a verificação lógica desta condição com a instrução se,
   //perguntando se o número é divisível; sendo, mostre-o; não sendo, passe para o
   //próximo passo. A variável que controlará o contador deve ser iniciada com o valor 1.




Fimalgoritmo