Algoritmo "Numeros ímpares-enquanto_se-"
//
//
// Descrição   : Este programa imprime na tela os numeros impares de 0 à 21(usando a condição "enquanto/se")
// Autor(a)    : Bianca Cristina
// Data atual  : 23/10/2020
Var
// Seção de Declarações das variáveis
     contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  escreval("Bom dia!")
  contador<-0
  enquanto contador<21 faca
  se contador = (contador =1)ou(contador =3)ou(contador =5)ou(contador =7)ou(contador =9)ou(contador =11)ou(contador =13)ou(contador =15)ou(contador =17)ou(contador =19) entao
  escreval(contador)
  fimse
  contador<-contador+1
  fimenquanto

Fimalgoritmo