Algoritmo "Positivo ou negativo(0 positivo)"
// Disciplina   : Algoritimos
// Professor   : Jailson Santos 
// Descrição   : Este programa lê um numero digitado pelo usuário e impreme na tela se é um numero positivo ou negativo (0 considerado positivo)
// Autor(a)    : Bianca Cristina
// Data atual  : 15/10/2020
Var
// Seção de Declarações das variáveis 
nm1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Bom dia!")
escreval("Digite um número")
leia(nm1)
se   nm1<0  entao
escreval("Este numero é um numero negativo!")
senao
escreval("Este numero é um numero Positivo!")
fimse


Fimalgoritmo