Algoritmo "Primeiros 100 numeros"
//  
//  
// Disciplina   : Algoritimos
// Professor   : Jailson Santos 
// Descrição   : Este programa imprime na tela os 100 primeiros numeros inteiros de um valor
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/10/2020
Var
// Seção de Declarações das variáveis 
x,contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bom dia")
escreval("Digite um numero inteiro")
leia(x)
enquanto contador < 101 faca
escreva(contador-x)

contador<-contador+1
fimenquanto

  //  escreval("Bom dia")
 //  escreval("Digite um numero para calculo da tabuada")
   //leia(valor)
  // enquanto contador<11 faca
    //  escreval(valor," x ",contador,"=",valor*contador)
     // contador<-contador+1
   //fimenquanto

Fimalgoritmo