Algoritmo "Quadrados numeros 15 a 200 (PARA)"
//  
// Disciplina : Algoritimos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Bianca Cristina
// Data atual  : 08/12/2020
Var
// Seção de Declarações das variáveis 
cont:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    cont <-15
    escreval("Bom dia")
    escreval("Os quadrados de 15 à 200 é:")
    para cont de 15 ate 200 faca 1
    escreval(cont," = " ,cont*cont)
    fimpara

Fimalgoritmo