Algoritmo "Tabuada completa"
// Disciplina   : Algoritimos
// Professor   : Jailson Santos 
// Descrição   : Este programa calcula e imprime na tela o resultado da tabuada de um numero de 1 à 10
// Autor(a)    : Bianca Cristina
// Data atual  : 05/10/2020
Var
// Seção de Declarações das variáveis 
valor, tb1,tb2,tb3,tb4,tb5,tb6,tb7,tb8,tb9,tb10:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bom dia")
escreval("Digite um numero")
leia(valor)
tb1<-(valor*1)
tb2<-(valor*2)
tb3<-(valor*3)
tb4<-(valor*4)
tb5<-(valor*5)
tb6<-(valor*6)
tb7<-(valor*7)
tb8<-(valor*8)
tb9<-(valor*9)
tb10<-(valor*10)
escreval("A tabuada do numero ",valor, " é : ", tb1,tb2,tb3,tb4,tb5,tb6,tb7,tb8,tb9,tb10)

Fimalgoritmo