Algoritmo "Tabuada enquanto"
// Disciplina  :  Algoritimos
// Professor   : Jaison Santos
// Descrição   : Este programa calcula a tabuada de 0 à 10 de um numero informado pelo usuário
// Autor(a)    : Bianca Cristina
// Data atual  : 19/10/2020
Var
   // Seção de Declarações das variáveis
   valor,contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Bom dia")
   escreval("Digite um numero para calculo da tabuada")
   leia(valor)
   contador<-1
   enquanto contador<11 faca
      escreval(valor," x ",contador,"=",valor*contador)
      contador<-contador+1
   fimenquanto

Fimalgoritmo