Algoritmo "Tabuada (Para)"
//  
// Disciplina : algoritmos
// Descrição   : Este programa calcula e imprime o resultado de uma tabuada na tela
// Autor(a)    : Bianca Cristina
// Data atual  : 08/12/2020
Var
// Seção de Declarações das variáveis 

cont,valor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 cont<-0
 escreval("Bom dia")
 escreval("Digite um numero para o calculo da tabuada")
 leia(valor)
 para cont de 0 ate 10 faca
 escreval(valor," x ",cont, " = ", valor*cont)
 fimpara

Fimalgoritmo