Algoritmo "Área retangulo"
// Disciplina   : Algoritimos
// Professor   : Jailson Santos
// Descrição   : Este programa calcula a base de um retangulo e imprime na tela o resultado
// Autor(a)    : Bianca Cristina
// Data atual  : 04/10/2020
Var
   // Seção de Declarações das variáveis
base, altura, resultado: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Bom dia")
escreval("Digite o valor da base do retângulo")
leia(base)
escreval("Digite a altura do retângulo")
leia(altura)
resultado<-altura*base
escreval("O valor da base do retângulo é: " ,resultado, "cm²" )
Fimalgoritmo